REACT_APP_FIREBASE_API_KEY=AIzaSyAhBRtqEdkSALLFf53CVX6x0U42lMiYb5M
REACT_APP_FIREBASE_AUTH_DOMAIN=medata-44b97.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=medata-44b97
REACT_APP_FIREBASE_STORAGE_BUCKET=medata-44b97.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=793591323326
REACT_APP_FIREBASE_APP_ID=1:793591323326:web:4764dbf124c601f30b9cef
REACT_APP_FIREBASE_MEASURING_ID=G-C1W5LE7K2P
